<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollisionCheckScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CollisionCheckScript.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\SelectionManager.cs" Line="170" Column="1" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="53" Column="4" />
      <File FileName="Assets\Shaders\Normal-Diffuse-Test.shader" Line="16" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>