<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollisionCheckScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CollisionCheckScript.cs" Line="26" Column="53" />
      <File FileName="Assets\Scripts\SelectionManager.cs" Line="122" Column="1" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="161" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>