<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollisionCheckScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CollisionCheckScript.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\SelectionManager.cs" Line="89" Column="52" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="53" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>