<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SelectionManager.cs" Line="34" Column="45" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="72" Column="1" />
      <File FileName="Assets\Vuforia\Qualcomm Augmented Reality\Scripts\QCARBehaviour.cs" Line="399" Column="1" />
      <File FileName="Assets\Scripts\mousestuff.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>